apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: apptique
  namespace: apptique
spec:
  interval: 5m
  chart:
    spec:
      chart: ./helm-chart
      sourceRef:
        kind: GitRepository
        name: apptique
      interval: 1m
      valuesFiles:
        - helm-chart/values.yaml
        - helm-chart/values-prod.yaml
